server.port=${PORT}

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=${ddl-auto}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Youtube properties
google.youtube.api.key=${youtube.api.key}
google.youtube.api.url=https://www.googleapis.com/youtube/v3

spring.messages.basename=error/messages

spring.main.allow-bean-definition-overriding=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=2592000